{
  "name": "blog_nuxt",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "material-design-icons-iconfont": "^3.0.3",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
